<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <h1>Harsh Gohil</h1>
        </div>
    </header>

    <main>
        <div>
            <ul>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
            </ul>
        </div>
        <div>
            <ol>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
            </ol>
        </div>
        <div>
            <img src="download.jpeg" alt="image not found">
        </div>
        <div>
            <h2>Hyperlink by Harsh</h2>
            <a href="www.youtube.com">Youtube</a>
        </div>
        <br>
        <div>
            <table border="3">
                <caption>Table made by Harsh</caption>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>height</th>
                </tr>
                <tr>
                    <td>Harsh</td>
                    <td>17</td>
                    <td>5.7</td>
                </tr>
                <tr>
                    <td>Shubh</td>
                    <td>18</td>
                    <td>5.6</td>
                </tr>
                <tr>
                    <td>Sneh</td>
                    <td>16</td>
                    <td>5.8</td>
                </tr>
            </table>
        </div>

        <br>

        <div>
            <form action="#">
                <label for="name">Enter your Name</label>
                <input type="text" placeholder="Enter your Name"><br>

                <label for="name">Enter your Age</label>
                <input type="text" placeholder="Enter your Age"><br>

                <label for="name">Enter your Phone Number</label>
                <input type="text" placeholder="Enter your Phone Number"><br>
            </form>
        </div>
    </main>
</body>
</html>